<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_satellite_black_24dp"
            android:title="Departamentos" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_camera"
            android:title="Galeria" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_nature_people_black_24dp"
            android:title="Lugares Turisticos" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_location_city_black_24dp"
            android:title="Hoteles" />
        <item
            android:id="@+id/nav_reservation"
            android:icon="@drawable/ic_style_black_24dp"
            android:title="Reservacion"/>

    </group>

    <item android:title="Communicate  ">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Salir" />
        </menu>
    </item>

</menu>
